{
  "name": "@nexirift/db",
  "version": "0.0.1",
  "description": "The Nexirift Drizzle database configuration and schema.",
  "author": "Nexirift",
  "license": "AGPL-3.0-only",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "switch-registry": "chmod +x ./utility-scripts/switch-registry.sh && ./utility-scripts/switch-registry.sh",
    "db:generate": "drizzle-kit generate --config dist/drizzle.config.cjs",
    "db:migrate": "bun dist/index.cjs --config dist/drizzle.config.cjs",
    "db:studio": "drizzle-kit studio --config dist/drizzle.config.cjs",
    "db:all": "bun db:generate && bun db:migrate && bun db:studio",
    "db:start": "./utility-scripts/db/start.sh",
    "db:reset": "./utility-scripts/db/reset.sh",
    "kv:start": "./utility-scripts/kv/start.sh",
    "kv:reset": "./utility-scripts/kv/reset.sh",
    "build": "bunx unbuild",
    "prepack": "bunx unbuild"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "unbuild": "^3.5.0"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "typescript": "^5.8.3",
    "drizzle-orm": "^0.43.1",
    "pg": "^8.15.6"
  },
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./schema": {
      "import": "./dist/schema/index.mjs",
      "require": "./dist/schema/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "dev/**"
  ]
}
