{
  "name": "@nexirift/db",
  "version": "0.0.1",
  "description": "The Nexirift Drizzle database configuration and schema.",
  "author": "Nexirift",
  "license": "AGPL-3.0-only",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "switch-registry": "chmod +x ./npm-scripts/switch-registry.sh && ./npm-scripts/switch-registry.sh",
    "db:generate": "drizzle-kit generate --config dist/drizzle.config.cjs",
    "db:migrate": "bun dist/index.cjs --config dist/drizzle.config.cjs",
    "db:studio": "drizzle-kit studio --config dist/drizzle.config.cjs",
    "db:all": "bun db:generate && bun db:migrate && bun db:studio",
    "db:start": "./dev/db/start.sh",
    "db:reset": "./dev/db/reset.sh",
    "kv:start": "./dev/kv/start.sh",
    "kv:reset": "./dev/kv/reset.sh",
    "build": "bunx unbuild",
    "prepack": "bunx unbuild"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "unbuild": "^3.5.0"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "typescript": "^5.7.3",
    "drizzle-orm": "^0.40.0",
    "pg": "^8.13.3"
  },
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "dev/**"
  ]
}
